spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:4000/later
spring.datasource.username=dbuser
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.show_sql=true
hibernate.jdbc.time_zone=UTC

logging.level.org.zalando.logbook: TRACE